PORT=2001

# environment which db to connect
NODE_ENV=development

# postgres connection
PGUSER=
PGDATABASE=
PGDATABASE_TEST=
PGPASSWORD=
PGPORT=
PGHOST=

# for encryption
ALGORITHM=
ENCRYPTION_KEY=
IV=

# for basic auth
name=
pass=


# for integration testing
BASE_URL=
TEST_PORT=